<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-OY-eeJ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="131"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-4y-aAw" userLabel="ViewsContainer">
                                <rect key="frame" x="0.0" y="0.0" width="1800" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-tY-Vn4" userLabel="ViewOne">
                                        <rect key="frame" x="-180" y="-236" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How are you today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k68-eY-jPl">
                                                <rect key="frame" x="151" y="16" width="300" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EcN-c5-16o"/>
                                                    <constraint firstAttribute="width" constant="300" id="l6F-hw-An2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-EC-xBX" userLabel="MoodButtons">
                                                <rect key="frame" x="424" y="30" width="116" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-cb-dHk" userLabel="happy">
                                                        <rect key="frame" x="0.0" y="-402" width="160" height="160"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" image="happy-button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moodButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdG-Dc-PjP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uci-af-Q1R" userLabel="sad">
                                                        <rect key="frame" x="190" y="-402" width="160" height="160"/>
                                                        <animations/>
                                                        <state key="normal" image="sad-button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moodButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v84-aq-Mbc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-W1-rtU" userLabel="angry">
                                                        <rect key="frame" x="0.0" y="-212" width="160" height="160"/>
                                                        <animations/>
                                                        <state key="normal" image="angry-button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moodButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDq-GJ-4uw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-8K-e6v" userLabel="inlove">
                                                        <rect key="frame" x="190" y="-212" width="160" height="160"/>
                                                        <animations/>
                                                        <state key="normal" image="inlove-button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moodButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAV-aF-10x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-cb-smz" userLabel="cool">
                                                        <rect key="frame" x="0.0" y="-18" width="160" height="160"/>
                                                        <animations/>
                                                        <state key="normal" image="cool-button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moodButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9t-SD-8zD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-rF-LX4" userLabel="sleepy">
                                                        <rect key="frame" x="190" y="-18" width="160" height="156"/>
                                                        <animations/>
                                                        <state key="normal" image="sleepy-button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moodButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fJ-KW-Lf0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J4n-rF-LX4" secondAttribute="bottom" id="4QB-dC-IaR"/>
                                                    <constraint firstItem="eTz-cb-dHk" firstAttribute="leading" secondItem="C1e-W1-rtU" secondAttribute="leading" id="4yS-WJ-AO8"/>
                                                    <constraint firstItem="C1e-W1-rtU" firstAttribute="centerY" secondItem="SBX-EC-xBX" secondAttribute="centerY" id="AcM-pM-008"/>
                                                    <constraint firstItem="jmi-8K-e6v" firstAttribute="leading" secondItem="uci-af-Q1R" secondAttribute="leading" id="DAM-Rj-x4d"/>
                                                    <constraint firstItem="ffl-cb-smz" firstAttribute="leading" secondItem="C1e-W1-rtU" secondAttribute="leading" id="F1n-9f-ktF"/>
                                                    <constraint firstItem="C1e-W1-rtU" firstAttribute="top" secondItem="jmi-8K-e6v" secondAttribute="top" id="K35-JI-w6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="jmi-8K-e6v" secondAttribute="trailing" id="dqf-UJ-KLv"/>
                                                    <constraint firstItem="eTz-cb-dHk" firstAttribute="top" secondItem="SBX-EC-xBX" secondAttribute="top" id="nIU-EI-gqJ"/>
                                                    <constraint firstItem="eTz-cb-dHk" firstAttribute="leading" secondItem="SBX-EC-xBX" secondAttribute="leading" id="ofy-xe-Cla"/>
                                                    <constraint firstItem="J4n-rF-LX4" firstAttribute="top" secondItem="ffl-cb-smz" secondAttribute="top" id="qIR-Qv-xZD"/>
                                                    <constraint firstItem="eTz-cb-dHk" firstAttribute="top" secondItem="uci-af-Q1R" secondAttribute="top" id="shs-r8-GZO"/>
                                                    <constraint firstItem="uci-af-Q1R" firstAttribute="leading" secondItem="eTz-cb-dHk" secondAttribute="trailing" constant="30" id="uh3-Hs-CHr"/>
                                                    <constraint firstItem="C1e-W1-rtU" firstAttribute="top" secondItem="eTz-cb-dHk" secondAttribute="bottom" constant="30" id="uva-EU-9oM"/>
                                                    <constraint firstItem="J4n-rF-LX4" firstAttribute="leading" secondItem="jmi-8K-e6v" secondAttribute="leading" id="zvI-Gc-fVT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="SBX-EC-xBX" firstAttribute="centerY" secondItem="QVe-tY-Vn4" secondAttribute="centerY" constant="30" id="GvC-Gn-e6E"/>
                                            <constraint firstItem="SBX-EC-xBX" firstAttribute="top" secondItem="k68-eY-jPl" secondAttribute="bottom" constant="20" id="TYw-wO-OD5"/>
                                            <constraint firstItem="k68-eY-jPl" firstAttribute="centerX" secondItem="SBX-EC-xBX" secondAttribute="centerX" id="tyW-ju-fQK"/>
                                            <constraint firstItem="SBX-EC-xBX" firstAttribute="centerX" secondItem="QVe-tY-Vn4" secondAttribute="centerX" id="vJi-oH-gdl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-uM-rdM" userLabel="ViewTwo">
                                        <rect key="frame" x="780" y="236" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th6-Re-sbb" userLabel="KeywordsSet">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.74901960784313726" green="1" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="th6-Re-sbb" firstAttribute="top" secondItem="UuX-uM-rdM" secondAttribute="top" constant="10" id="4Gl-K9-9fg"/>
                                            <constraint firstAttribute="trailing" secondItem="th6-Re-sbb" secondAttribute="trailing" constant="10" id="BEt-hV-JOA"/>
                                            <constraint firstAttribute="bottom" secondItem="th6-Re-sbb" secondAttribute="bottom" constant="10" id="NaX-S8-LIn"/>
                                            <constraint firstItem="th6-Re-sbb" firstAttribute="leading" secondItem="UuX-uM-rdM" secondAttribute="leading" constant="10" id="dvD-Np-cfH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-RC-AYR" userLabel="ViewThree">
                                        <rect key="frame" x="780" y="236" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-zh-QWV" userLabel="PropertiesSet">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.74901960779999999" green="1" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-1q-vvB" userLabel="PickMovieButton">
                                                <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="PICK A MOVIE!">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lnU-ff-lyq" kind="showDetail" id="wq4-Hh-TOQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3mV-1q-vvB" secondAttribute="trailing" constant="10" id="316-1H-GNW"/>
                                            <constraint firstItem="Vrg-zh-QWV" firstAttribute="top" secondItem="7GX-RC-AYR" secondAttribute="top" constant="10" id="5H4-vB-DE9"/>
                                            <constraint firstItem="3mV-1q-vvB" firstAttribute="leading" secondItem="7GX-RC-AYR" secondAttribute="leading" constant="10" id="AdK-3h-Y1s"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrg-zh-QWV" secondAttribute="trailing" constant="10" id="BsK-mT-Sbc"/>
                                            <constraint firstItem="Vrg-zh-QWV" firstAttribute="leading" secondItem="7GX-RC-AYR" secondAttribute="leading" constant="10" id="JPt-c2-BnY"/>
                                            <constraint firstItem="3mV-1q-vvB" firstAttribute="height" secondItem="7GX-RC-AYR" secondAttribute="height" multiplier="1/5" id="Jr0-XU-dA9"/>
                                            <constraint firstAttribute="bottom" secondItem="Vrg-zh-QWV" secondAttribute="bottom" constant="10" id="WZ9-3p-KJ5"/>
                                            <constraint firstAttribute="bottom" secondItem="3mV-1q-vvB" secondAttribute="bottom" constant="10" id="sbl-A4-OKw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7GX-RC-AYR" firstAttribute="centerY" secondItem="oIp-4y-aAw" secondAttribute="centerY" id="Dh6-rC-tCU"/>
                                    <constraint firstItem="QVe-tY-Vn4" firstAttribute="leading" secondItem="oIp-4y-aAw" secondAttribute="leading" id="KcL-Ck-T7g"/>
                                    <constraint firstItem="UuX-uM-rdM" firstAttribute="leading" secondItem="QVe-tY-Vn4" secondAttribute="trailing" id="PYN-r1-Ekd"/>
                                    <constraint firstItem="UuX-uM-rdM" firstAttribute="centerY" secondItem="oIp-4y-aAw" secondAttribute="centerY" id="TMz-cn-YiG"/>
                                    <constraint firstItem="7GX-RC-AYR" firstAttribute="leading" secondItem="UuX-uM-rdM" secondAttribute="trailing" id="WEn-g0-Ipl"/>
                                    <constraint firstItem="QVe-tY-Vn4" firstAttribute="height" secondItem="oIp-4y-aAw" secondAttribute="height" id="oSd-x5-EAK"/>
                                    <constraint firstItem="QVe-tY-Vn4" firstAttribute="centerY" secondItem="oIp-4y-aAw" secondAttribute="centerY" id="wbH-Mr-cUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIp-4y-aAw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3gk-Ok-4bB"/>
                            <constraint firstItem="QVe-tY-Vn4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4fi-0J-bJO"/>
                            <constraint firstItem="UuX-uM-rdM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Awa-b9-h4C"/>
                            <constraint firstItem="MkR-OY-eeJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DYm-bG-1Sj"/>
                            <constraint firstItem="oIp-4y-aAw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EpH-OB-9g5"/>
                            <constraint firstItem="MkR-OY-eeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nm6-Xu-4iZ"/>
                            <constraint firstItem="MkR-OY-eeJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YgU-L9-zp4"/>
                            <constraint firstItem="7GX-RC-AYR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZG5-U5-G2Y"/>
                            <constraint firstAttribute="leading" secondItem="oIp-4y-aAw" secondAttribute="leading" id="h8N-ig-7tu"/>
                            <constraint firstItem="MkR-OY-eeJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lZl-7t-pWa"/>
                            <constraint firstItem="UuX-uM-rdM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nVz-Nr-Hhr"/>
                            <constraint firstItem="7GX-RC-AYR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sXH-JM-dFc"/>
                            <constraint firstItem="oIp-4y-aAw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3" id="wwa-7W-zXg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c1Z-CC-M5K" appends="YES" id="W4e-59-xmL"/>
                            <outletCollection property="gestureRecognizers" destination="tjz-Yz-dm6" appends="YES" id="Lk1-by-Dxf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="angryButton" destination="C1e-W1-rtU" id="vUR-fy-vpL"/>
                        <outlet property="coolButton" destination="ffl-cb-smz" id="nbh-AK-AwS"/>
                        <outlet property="happyButton" destination="eTz-cb-dHk" id="v5t-Co-Anw"/>
                        <outlet property="inloveButton" destination="jmi-8K-e6v" id="5pe-ls-uWc"/>
                        <outlet property="keywordsSet" destination="th6-Re-sbb" id="zxC-zp-i5i"/>
                        <outlet property="pickMovieButton" destination="3mV-1q-vvB" id="3qK-Hf-ZLV"/>
                        <outlet property="propertiesSet" destination="Vrg-zh-QWV" id="s87-J3-E7u"/>
                        <outlet property="sadButton" destination="uci-af-Q1R" id="8f9-Fc-2E6"/>
                        <outlet property="sleepyButton" destination="J4n-rF-LX4" id="O2a-rm-zwg"/>
                        <outlet property="viewOne" destination="QVe-tY-Vn4" id="azV-Ne-GHM"/>
                        <outlet property="viewsContainer" destination="oIp-4y-aAw" id="Ltt-VX-kHX"/>
                        <outlet property="viewsContainerLeading" destination="h8N-ig-7tu" id="Vfs-Id-skc"/>
                        <outlet property="webViewBackground" destination="MkR-OY-eeJ" id="n8O-BD-Mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="c1Z-CC-M5K" userLabel="SwipeLeft">
                    <connections>
                        <action selector="nextView:" destination="BYZ-38-t0r" id="xFD-9a-gmK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tjz-Yz-dm6" userLabel="SwipeRight">
                    <connections>
                        <action selector="prevView:" destination="BYZ-38-t0r" id="gBE-uZ-FSN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334" y="333"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="urY-FW-AEz">
            <objects>
                <viewController title="SecondViewController" id="lnU-ff-lyq" customClass="SecondViewController" customModule="Moodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rj4-It-eDh"/>
                        <viewControllerLayoutGuide type="bottom" id="TY3-9n-ukA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtO-cS-Nan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goY-wG-Vwf">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-k2-kyO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="tEG-hs-LsO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEG-hs-LsO" id="5fo-OR-eJh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" alpha="0.80000000000000004" tag="69" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-aI-l8D" userLabel="movieTitle">
                                                    <rect key="frame" x="270" y="46" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98140391026409679" green="0.9981682268054527" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.14828529869176355" blue="0.30392683513512486" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="f21-aI-l8D" firstAttribute="width" secondItem="5fo-OR-eJh" secondAttribute="width" constant="-30" id="3qq-fo-bdj"/>
                                                <constraint firstItem="f21-aI-l8D" firstAttribute="top" secondItem="5fo-OR-eJh" secondAttribute="topMargin" id="8wH-6H-Q0m"/>
                                                <constraint firstItem="f21-aI-l8D" firstAttribute="leading" secondItem="5fo-OR-eJh" secondAttribute="leading" constant="15" id="L9p-Eq-f6x"/>
                                                <constraint firstAttribute="trailing" secondItem="f21-aI-l8D" secondAttribute="trailing" constant="15" id="yYY-Jc-UEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lnU-ff-lyq" id="obp-BF-L0U"/>
                                    <outlet property="delegate" destination="lnU-ff-lyq" id="199-sk-KII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7WF-k2-kyO" firstAttribute="leading" secondItem="WtO-cS-Nan" secondAttribute="leading" id="Ixh-9t-aDN"/>
                            <constraint firstAttribute="trailing" secondItem="7WF-k2-kyO" secondAttribute="trailing" id="KXD-Sc-BJ7"/>
                            <constraint firstItem="7WF-k2-kyO" firstAttribute="width" secondItem="WtO-cS-Nan" secondAttribute="width" id="cwy-Kz-Dix"/>
                            <constraint firstItem="goY-wG-Vwf" firstAttribute="height" secondItem="WtO-cS-Nan" secondAttribute="height" id="dt1-79-Yp4"/>
                            <constraint firstItem="goY-wG-Vwf" firstAttribute="width" secondItem="WtO-cS-Nan" secondAttribute="width" id="gru-dV-otC"/>
                            <constraint firstItem="goY-wG-Vwf" firstAttribute="leading" secondItem="WtO-cS-Nan" secondAttribute="leading" id="ixW-iY-joj"/>
                            <constraint firstItem="7WF-k2-kyO" firstAttribute="height" secondItem="WtO-cS-Nan" secondAttribute="height" id="lw4-W2-96W"/>
                            <constraint firstItem="goY-wG-Vwf" firstAttribute="top" secondItem="rj4-It-eDh" secondAttribute="bottom" id="zQQ-zo-uli"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qMS-mU-dvc" appends="YES" id="RhE-se-cZa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tvBg" destination="goY-wG-Vwf" id="Nka-sf-d7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR4-uf-NMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qMS-mU-dvc" userLabel="goBack">
                    <connections>
                        <outlet property="delegate" destination="7WF-k2-kyO" id="fXI-Hm-Eqj"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="9mf-bU-8rb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1160" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry-button" width="161" height="160"/>
        <image name="cool-button" width="160" height="160"/>
        <image name="happy-button" width="160" height="160"/>
        <image name="inlove-button" width="161" height="160"/>
        <image name="sad-button" width="160" height="160"/>
        <image name="sleepy-button" width="160" height="160"/>
    </resources>
</document>
